{
  "extends": "stylelint-config-standard-scss",
  "plugins": ["stylelint-scss", "stylelint-order"],
  "rules": {
    "max-nesting-depth": 3,
    "selector-max-compound-selectors": 4,
    "order/order": ["custom-properties", "declarations"],
    "order/properties-alphabetical-order": true
  }
}
